auth:
  alg: RS256
  kid: DZI89oVsY0O9iU-gUm2mSXyZpAFGn5W5I1JzgbFwsp8
  symetric_host: http://localhost:8000/symetric
  jwks_host: http://localhost:8000/jwks

host:
  serviceOne: &serviceOne http://localhost:8000
  serviceTwo: &serviceTwo http://localhost:8000

claims: &claims
  - x-user-id

endpoints:
  - endpoint: /products
    method: GET
    backend:
      - url_pattern: /products
        method: GET
        host: *serviceOne
    extra_config: validator

  - endpoint: /users
    method: GET
    backend:
      - url_pattern: /users
        method: GET
        host: *serviceOne
    extra_config: validator
    headers: *claims

  - endpoint: /login
    method: POST
    backend:
      - url_pattern: /token
        method: POST
        host: *serviceTwo
    extra_config: signer
